{
    "ConnectionStrings": {
        //"ShopifyConnection": "Server=DESKTOP-PQAKEF5\\SQLEXPRESS;Database=Shopify;TrustServerCertificate=true"
        "ShopifyConnection": "Data Source=DELL1549;Initial Catalog=Shopify;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "k5b5XmV9aJ9z4bR0LqE4PnOaFvlC0wD6M8Xh2LeN8g2X5J4lQ7c3lzjq2F5HxTo",
        "Issuer": "https://localhost:7195",
        "Audience": "https://localhost:7195"
    }
}
