{
    "ConnectionStrings": {
        //"ShopifyConnection": "Server=DESKTOP-PQAKEF5\\SQLEXPRESS;Database=Shopify;TrustServerCertificate=true"
        "ShopifyConnection": "Data Source=DELL1549;Initial Catalog=Shopify;Integrated Security=True;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
